# plantDoc

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/plantdoc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/plantdoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantdoc/: AppActivity.kt  MainActivity.kt  PlantDocApplication.kt
app/src/main/java/com/example/plantdoc/data/: AppContainer.kt  AppModule.kt  DiseaseList.kt  PlantDocDatabase.kt  PlantDocPreferencesRepository.kt  PlantList.kt  WorkManagerRepository.kt
app/src/main/java/com/example/plantdoc/data/network/: PlantDocApiService.kt
app/src/main/java/com/example/plantdoc/fragments/diseaseDetails/: DiseaseDetailsFragment.kt  DiseaseDetailsViewModel.kt
app/src/main/java/com/example/plantdoc/fragments/diseases/: DiseasesFragment.kt  DiseasesPagingDataAdapter.kt  DiseasesViewModel.kt
app/src/main/java/com/example/plantdoc/fragments/history/: HistoryFragment.kt  HistoryPagingDataAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/example/plantdoc/fragments/historyDetails/: HistoryDetailsFragment.kt  HistoryDetailsViewModel.kt
app/src/main/java/com/example/plantdoc/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/plantdoc/fragments/plantDetails/: PlantDetailsFragment.kt  PlantDetailsViewModel.kt
app/src/main/java/com/example/plantdoc/fragments/plants/: PlantsFragment.kt  PlantsPagingDataAdapter.kt  PlantsViewModel.kt
app/src/main/java/com/example/plantdoc/fragments/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/plantdoc/utils/: BaseSearchableFragment.kt  Constants.kt  DownloadWorker.kt  FormFunctions.kt  HelperFunctions.kt
app/src/main/java/com/example/plantdoc/workers/: DiseasesDownloadWorker.kt  PeriodicTriggerWorker.kt  PlantsDownloadWorker.kt
app/src/main/java/com/example/plantdoctor/: AppActivity.kt  MainActivity.kt  PlantDocApplication.kt
app/src/main/java/com/example/plantdoctor/data/: AppContainer.kt  AppModule.kt  DiseaseList.kt  PlantDocDatabase.kt  PlantDocPreferencesRepository.kt  PlantList.kt  WorkManagerRepository.kt
app/src/main/java/com/example/plantdoctor/utils/: BaseSearchableFragment.kt  Constants.kt  DownloadWorker.kt  FormFunctions.kt  HelperFunctions.kt
app/src/main/java/com/example/plantdoctor/workers/: DiseasesDownloadWorker.kt  PeriodicTriggerWorker.kt  PlantsDownloadWorker.kt
app/src/main/res/color/: menu_item.xml
app/src/main/res/drawable/: cancel.xml  search_icon.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  diseases_recycler_item.xml  fragment_disease_details.xml  fragment_diseases.xml  fragment_history.xml  fragment_history_details.xml  fragment_login.xml  fragment_plant_details.xml  fragment_plants.xml  fragment_register.xml  fragment_result.xml  fragment_upload.xml  history_recycler_item.xml  nav_header.xml  plants_recycler_item.xml
app/src/main/res/menu/: app_menu.xml  main_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantdoc/: ExampleUnitTest.kt
app/src/test/java/com/example/plantdoctor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
